GitterClient/RoomPage.xaml

<Page x:Class="GitterClient.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:GitterClient.Common"
      xmlns:gitterClient="using:GitterClient"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Path=RoomViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" 
                     ItemsSource="{Binding MessagesList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Top"
                               Source="{Binding fromUser.avatarUrlSmall, Converter={StaticResource AvatarConverter}}"/>

                            <Grid Grid.Column="1" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding fromUser.displayName}"
                                           FontWeight="Bold"/>
                                    <TextBlock Text=" @ "/>
                                    <TextBlock Text="{Binding sent, Converter={StaticResource TimeConverter}}"/>
                                </StackPanel>

                                <RichTextBlock Grid.Row="1"
                                           common:Properties.Html="{Binding html}"/>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1"
                  Background="Transparent"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         VerticalAlignment="Center"
                         Margin="5"
                         Text="{Binding Message, Mode=TwoWay}"
                         gitterClient:BindingUtility.UpdateSourceOnChange="True"/>
                
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="5"
                        Content="Send" 
                        Command="{Binding SendMessageCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
